# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: route_planner_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\build\
# =============================================================================
# Object build statements for MODULE_LIBRARY target route_planner_cpp


#############################################
# Order-only phony target for route_planner_cpp

build cmake_object_order_depends_target_route_planner_cpp: phony || .

build CMakeFiles\route_planner_cpp.dir\route_planner.cpp.obj: CXX_COMPILER__route_planner_cpp_unscanned_Release C$:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\route_planner.cpp || cmake_object_order_depends_target_route_planner_cpp
  CONFIG = Release
  DEFINES = -Droute_planner_cpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /GL /bigobj /MP
  INCLUDES = -external:IC:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\include -external:IC:\Users\world\AppData\Local\Programs\Python\Python311\Include -external:W0
  OBJECT_DIR = CMakeFiles\route_planner_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\route_planner_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\route_planner_cpp.dir\
  TARGET_PDB = route_planner_cpp.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target route_planner_cpp


#############################################
# Link the shared module route_planner_cpp.cp311-win_amd64.pyd

build route_planner_cpp.cp311-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__route_planner_cpp_Release CMakeFiles\route_planner_cpp.dir\route_planner.cpp.obj | C$:\Users\world\AppData\Local\Programs\Python\Python311\libs\python311.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -LTCG
  LINK_LIBRARIES = C:\Users\world\AppData\Local\Programs\Python\Python311\libs\python311.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\route_planner_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\route_planner_cpp.dir\
  TARGET_FILE = route_planner_cpp.cp311-win_amd64.pyd
  TARGET_IMPLIB = route_planner_cpp.lib
  TARGET_PDB = route_planner_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\build && C:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp -BC:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\build && C:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp -BC:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build route_planner_cpp: phony route_planner_cpp.cp311-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/world/Downloads/git/BPLA_fire_smoke_human-in-the-forest/fire_uav/cpp/build

build all: phony route_planner_cpp.cp311-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseArguments.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPythonInterp.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\FindPythonLibsNew.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Tools.cmake C$:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseArguments.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPythonInterp.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\FindPythonLibsNew.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\world\AppData\Local\Programs\Python\Python311\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Tools.cmake C$:\Users\world\Downloads\git\BPLA_fire_smoke_human-in-the-forest\fire_uav\cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
