{
  "fileType": "Plan",
  "geoFence": {},
  "mission": {
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 120.0,
        "AltitudeMode": 1,
        "Command": 16,
        "DoJumpId": 0,
        "Frame": 3,
        "Params": [
          0,
          0,
          0,
          0,
          56.023716,
          92.724609,
          120.0
        ],
        "Type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 120.0,
        "AltitudeMode": 1,
        "Command": 16,
        "DoJumpId": 1,
        "Frame": 3,
        "Params": [
          0,
          0,
          0,
          0,
          56.104215,
          92.857819,
          120.0
        ],
        "Type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 120.0,
        "AltitudeMode": 1,
        "Command": 16,
        "DoJumpId": 2,
        "Frame": 3,
        "Params": [
          0,
          0,
          0,
          0,
          56.022181,
          92.962189,
          120.0
        ],
        "Type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 120.0,
        "AltitudeMode": 1,
        "Command": 16,
        "DoJumpId": 3,
        "Frame": 3,
        "Params": [
          0,
          0,
          0,
          0,
          55.961501,
          92.798767,
          120.0
        ],
        "Type": "SimpleItem"
      }
    ]
  },
  "rallyPoints": {},
  "version": 2
}